<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="这是我今年写的第一篇文章（其实我几乎没写过什么文章）。 相信很多人都有过我这种感觉，总想着哪天有时间的时候，就写些东西，并不是说要装装文艺范，其实自认为也没有那东西，就想着写写自己，写写生活中的过客与琐事，我也会想，二十几岁生命中就有过客了吗？那就要看怎么来定义这个词了。一直没有下笔，不是没有时间，也不是没有心境，好多事情都是这样，最后不得其踪，我也会反省，总觉得不只是坚持、自制力、行动力等一系列">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="嘿！那个爱哭的女孩">
<meta property="og:url" content="http://yoursite.com/2017/07/28/Hey-that-crying-girl/index.html">
<meta property="og:site_name" content="Amy&#39;s Blog">
<meta property="og:description" content="这是我今年写的第一篇文章（其实我几乎没写过什么文章）。 相信很多人都有过我这种感觉，总想着哪天有时间的时候，就写些东西，并不是说要装装文艺范，其实自认为也没有那东西，就想着写写自己，写写生活中的过客与琐事，我也会想，二十几岁生命中就有过客了吗？那就要看怎么来定义这个词了。一直没有下笔，不是没有时间，也不是没有心境，好多事情都是这样，最后不得其踪，我也会反省，总觉得不只是坚持、自制力、行动力等一系列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6133202-73e4dd86f6f04046.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-07-29T08:29:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嘿！那个爱哭的女孩">
<meta name="twitter:description" content="这是我今年写的第一篇文章（其实我几乎没写过什么文章）。 相信很多人都有过我这种感觉，总想着哪天有时间的时候，就写些东西，并不是说要装装文艺范，其实自认为也没有那东西，就想着写写自己，写写生活中的过客与琐事，我也会想，二十几岁生命中就有过客了吗？那就要看怎么来定义这个词了。一直没有下笔，不是没有时间，也不是没有心境，好多事情都是这样，最后不得其踪，我也会反省，总觉得不只是坚持、自制力、行动力等一系列">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6133202-73e4dd86f6f04046.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/Hey-that-crying-girl/">





  <title>嘿！那个爱哭的女孩 | Amy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这是副标题</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/Hey-that-crying-girl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">嘿！那个爱哭的女孩</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T00:10:04+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/28/Hey-that-crying-girl/" class="leancloud_visitors" data-flag-title="嘿！那个爱哭的女孩">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我今年写的第一篇文章（其实我几乎没写过什么文章）。 相信很多人都有过我这种感觉，总想着哪天有时间的时候，就写些东西，并不是说要装装文艺范，其实自认为也没有那东西，就想着写写自己，写写生活中的过客与琐事，我也会想，二十几岁生命中就有过客了吗？那就要看怎么来定义这个词了。一直没有下笔，不是没有时间，也不是没有心境，好多事情都是这样，最后不得其踪，我也会反省，总觉得不只是坚持、自制力、行动力等一系列所谓成功要素就能概括出来的，毕竟我也是个平凡之人，这也是我的生活常态。我所缺乏的东西远远不只是这几个词。所幸的是，我在简书上迈出了第一步。</p>
<p>记录本身就是一件很美妙的事情，并不是说我要留个回忆等多少年后往回看，而是很享受当下透过文字看自己的心境，我自诩没有出口成章的才华，也没有常规写作的逻辑性和文学，我只想以一份真诚来塑造我写作的灵魂。这也是我的初衷。其实有想过很多主题，我想写写我这五年相守依旧深情的爱情，想说说我那朴实辛苦的父母，想诉诉我的家庭。可现在，我更想与文字随意地聊聊我自己。</p>
<p>不管活在自己世界是不是等同于要做到随性、做自己，现在，我想以主观的角度介绍我这个人，好或不好，我就这样，再说，何为好？何为不好？</p>
<a id="more"></a>

<p><img src="http://upload-images.jianshu.io/upload_images/6133202-73e4dd86f6f04046.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="树荫与我"></p>
<p><strong>1.</strong></p>
<p>一个人是否外向的性格或许真不是由环境或是家庭教养决定的，但一些”可贵”品质却是家庭培养的，至少在我身上是能体现这点的。我的家是在重庆一个县的一个小镇再一个小村里，嗯，我就是一个农村娃。那种条件下，根本没有体现“女要富养“的可能（甚至我以前都不知道有这个词，我是挺无知的，反正），尤其是在我作为家中二女、有姐姐弟弟的家庭里，我最需要做的就是要懂事、只有懂事。</p>
<p>我姐和我弟小时候都不怎么乖巧，相对较叛逆，性格比较强硬，我要做姐姐和弟弟的调和剂，要做姐姐弟弟与妈妈之间的调和剂，所以，我一直是最让步的那个，比如妈妈让我和姐姐一人做饭、一人和她去地里干活的时候，我的选择永远都是后者，我没有傻到争着要选辛苦的那个，用不着这样，我也只剩下这个选择，或许无奈，但我也心甘情愿，因为我想懂事。到长大，我跟别人说我在家几乎没怎么做过饭时，并不是说我家境好到如此轻松，而是那个时间段我需要帮着妈妈去地里干活，去翻红薯藤，去搬玉米，去拔草····。</p>
<p>不需要做农活时，我和我姐的家务也分的比较清楚，我洗菜切菜，就是做好一系列炒菜前的准备工作，她再炒菜，吃完我再洗碗，所以我记忆中做过的最多家务活就是洗碗。也挺搞笑的，只要我在家，洗碗就是我的，因为久来久之，我就自觉包揽了，因为我做饭也没姐姐熟练了呀。我当然抱怨过，可是我想懂事。而且，我自认为懂事也是一种品格。</p>
<p>我也想理解他们每个人，因为我从小表现的听话乖巧，所以在离开家读初中读高中的时候，我爸妈叮嘱最多的是姐姐，每次和她有矛盾的时候，爸妈都会习惯性的偏向我说话，会觉得更多的可能是她的原因，因为放心我，觉得她强势。久而久之，她心里可能对我不能完全信任，她会担心我在爸妈面前说她坏话，告她的状，她会认为如果第二胎是男孩就不会有我跟她抢，我能理解她的想法，当时就能理解到，她其实是最简单的人，到现在都是，她也只是一个渴求被爱的孩子，而我，只是懂事得太早了。</p>
<p>每件事情里都分不清谁对谁错，如果一定要有个结果，一定是我来妥协，我爱他们，乐于去包容去理解，爱就可以那么无私。这并不是说我要有多高尚，因为我觉得缘由都在我，我在她们任性的年纪表现的太像父母口中所谓的别人家的女儿了。直到现在，我都有把事情的责任怪到自己头上的毛病，喜欢自责，这是怪病。</p>
<p><strong>2.</strong></p>
<p>我当然委屈过，有时候都能委屈的自己默默哭，不能跟姐姐说，那会儿觉得她会误会我，更不能跟父母聊，他们又会担心我。要是从小就知道沟通的重要，现在或许就是另一个我，久而久之，我就习惯把事情憋在心里了。虽然有时候过不愉快，但我的记忆中一切都是美好的，都说孩子是最简单的，我们也都曾是最简单的孩子。</p>
<p>我很幸福地拥有快乐的童年，有着玩一些农村游戏的本领，只不过我也只能跟着姐姐哥哥混着玩，比如有一种叫“抓石子”的游戏，就是几颗磨滑的石子，把其中一颗往上抛的时候，要赶紧把地上散落的小石子抓起来再接住抛的石子。我往往只能玩前几局，输的很快，像其他玩弹珠、滚铁环的游戏，我也毫无例外。也许我就没有玩游戏的天赋，也许是我笨，也体会不到游戏本身多快乐，只是喜欢大家在一起欢快的感觉。</p>
<p>还记得家里三个孩子一起打游戏，姐姐和弟弟喜欢玩魂斗罗，还有一个叫什么影子的游戏，反正都是些打打杀杀极其厉害又迅速敏捷的游戏，刚开始他们会轮着让我也玩，只不过我总是挂的太快，不知道怎么就被杀死了，太笨了还是，最后都不喜欢和我一起合作打，我也不喜欢玩这类游戏。后来他们就给我挑了一个小猪打气球的游戏，就是有个梯子，从下往上有气球一个一个升起来，你要发射打破气球，放过的气球就会变成一只虫来顺着梯子咬你，挺可怕的，我到现在都反感别人咬我。他们有时候挺乐意给我玩的，因为我也挂的快，哈哈，怪我咯。但有时候要是嫌懒得来回换游戏，我更多的是坐在旁边看着他们玩，也挺开心。真的，也许我就适合做那个鼓掌的人。</p>
<p><strong>3.</strong></p>
<p>小时候的胆子就是那么小，到现在胆子也小。记得特别喜欢看电视，一般他们都是去一个邻居家看奥特曼，我一般不跟着去，一是因为我不喜欢奥特曼，又是打打杀杀的，二是不怎么喜欢去别人家，总觉得不自在，看来从小我就想的太多了。到后来，我们为了鼓舞爸妈去买电视，就把过年的压岁钱上交，说是投资，其实就算不买电视，也得上交。一家人吃过晚饭后一起看电视，真的难得，很幸福，尤其是冬天一家人围着火堆，等看完了爸爸会“打火”，就是用拌好的湿煤炭盖住火，这样到第二天早上火还不会熄灭。</p>
<p>那时候就是从邻居家借来的西游记的光碟，每天晚上爸爸带着我们看一集，那时候觉得那些妖怪真是可怕，但是又忍不住想一起看，晚上睡觉就特别胆小，我姐从小就不喜欢睡床的外沿，我也害怕，又没办法，就不敢背朝床外，面对着，好像能好点。虽然晚上睡觉会想到妖怪，但是依然想要加入他们，快乐的比例总是最大的。</p>
<p><strong>4.</strong></p>
<p>我很喜欢自己一个人待在自己世界里的时光，毕竟家里孩子多，好像所有地方都是大家玩耍的公共场所，有时候会自己一个人玩，还要不被发现，很难得，就像拥有一个公主的秘密一样。其实我是怕被嘲笑，嗯，我最怕别人嘲笑我，心里很敏感的那种，因为我的秘密也确实容易被笑话。</p>
<p>家里地坝里有一个水缸，那下面总会有些虫子，我很想把他们弄走，要是直接扔了万一它又回来了怎么办，挺害怕的，又不想把他们杀死，就会找一个小盒子（比如烟盒），或者是一个竹筒（家里有找人用竹子做一些家具，比如凉椅，所以到处能找到很多不用的小东西），我会把虫子用钳子（很长的那种）夹住，放进盒子里，堵住口，再去门口那块空地里挖个小坑，就把此虫“埋了”，有时候是活埋，好像挺不好的，觉得不忍心，就会找几只小虫子，有时候是几只苍蝇，蚊子，有时候干脆几只蚂蚁，把他们放在一起，算是陪葬了（现在想想，蚊子和蚂蚁有什么错？谁让它们那么多），再或许有时候时间多，心血来潮会找一些破塑料袋或者破布，撕一小块给它垫着，我觉得别人肯定不懂，所以每次都是单独行动。</p>
<p>蜈蚣算是我收的最大的虫子了，我也挺怕虫，又觉得没办法，不碰它就行了，用钳子操作，这么大个东西，我就用个大竹筒，多找几只陪它的，算是待遇好的。我一般会用泥土紧紧埋住，心里还是怕虫啊，害怕他们来找我。有几天，我处理了一只虫子后，第二天早上我还会看见同一样的虫子，心里就会觉得是昨天那只变的，可能电视看多了，又再会埋一次，只不过“待遇”会高一些，在处理的时候还会在心里跟它说让它别投胎做这个了，去其他地方做只好虫子。</p>
<p>这不是悬疑小说，也不是我信仰某些东西，当时就这么想的，所以说我称它为“自己的世界”，别人可能不懂，可是我是快乐的，我把它作为小时候的秘密，甚至想象成一种使命。到现在坦然的往回看，好像看到了一个天真小孩的模样，那样，真好。</p>
<p><strong>5.</strong></p>
<p>虽然生活在农村，但我从来没有过贫穷的心寒，感恩父母，供我们读书，教我们踏实做人。我在三所小学读过书，我们村的学校支撑不下去垮了，就去其他村的学校，来来回回往往要三四个小时，一点都没有夸张。就是大早上被妈妈叫起床，吃早饭，再带一盒饭，家里其实没有那么多菜，大多就是土豆片土豆丝。</p>
<p>再到初中，去镇上读书，一间宿舍，共24人住，都是上下床，都有睡友(两个人一张床)，与现在大多数人的环境相比，那真算清苦，可那时我真没觉得辛苦，更多的是热闹与陪伴。家里与学校也有两个小时左右的路程，初中变成了一周回一次家，那时候爸爸有摩托车，可是我们几乎全都是与小伙伴一起靠双脚走完整个初中的，因为我们知道爸爸有多累，有多忙。我感谢小时候踏踏实实走过那么多的路，我现在也可以靠自己一步一步走过来，小时候能吃苦，甚至当时都不觉那是苦，现在应该更能做到坚强。</p>
<p><strong>6.</strong></p>
<p>人无完人，至少我并不是完美的。我在与朋友深交之前，其实我都特别想直接告诉对方我有多么差劲（自己说自己差劲和别人说差劲完全不一样），我总希望把自己真诚的介绍免得最后她会失望。是的，我胆小软弱，我心里敏感，害怕别人说我，嘲笑我，我还内向，跟不熟的人完全不知道怎么找话题，我本身就是个不适合交际的人。我还好哭，当然不是那种哇哇大哭，是那种安慰都听不进去的难过的哭，说实话，像有颗玻璃心。但是，我很肯定的一点是这些毛病并不是我家里惯的，也不是谁骄纵的，我把它认为是我身体里那个阴面的我，我把它理解为先天的，尽管我总在努力克服。</p>
<p>我想以微笑来拥抱阳光，却又给人一种想拒人于千里之外的冷漠，不善于表达，其实好多时候，只是不屑于表达，我一直觉得我不必让每个人都来懂我，我也不用去逢迎不想深交的人。有时候真的会很纠结，因为我本身又没主见，往往都会毫无例外地陷入纠结中。又纯属于是想得多的类型，做一件事就顾虑这个人顾虑那个人，嗯，感觉就是怕这怕那。我主要怕的其实不是我做不到，而是太把别人的意见当重心了，我容易在乎别人的言语，这也就是怕嘲笑。比如说，在写这篇文章的时候，男朋友说要看看，我就特别反感，因为心里总住了另一个不自信的自己，是的，我不自信，是内心的一种抗拒，我顾虑的太多了。有想做的事却偏偏又害怕打击，这就像一个心病从小小微粒累积成一块淤青坠落在心头，消化不了它又还想一直躲避，殊不知它会隐隐作痛。</p>
<p>任何鼓掌的人自己其实也可以奔跑起来，与性格无关，与顾虑无关，奔跑一次，再叹何其好！</p>
<p><strong>7.</strong></p>
<p>我没有唱歌的天赋，真的是五音不全，跳舞呢，因为没有底子的四肢真是僵硬的自己都受不了，我曾一度觉得世界上最通用的特长就是唱歌跳舞。我也没有作诗写作的文采，所以很迷茫自己有啥特长，就像在面试非技术工作时被问知性格和特长时，心里总是觉得，对于我们这种不善歌舞，还雪上加霜地性格不外向的，普通的不能再普通的人来说，就好像输在了起跑线上，始终只能孤芳自赏。其实现在是个能体现知识价值的社会，不要担心孤芳自赏，最起码也要有自赏的芬芳吧！</p>
<p>暂时否定和完全否定是两个概念，我想说我从来都不希望自己被一些先天性的东西给否定掉。我没有大大咧与人自来熟的性格，可是我依然能做到人品端正，我可以踏实务实；我缺乏主见并不代表我没有品尝失败的勇气；我不求人人懂我，只愿一切和谐；我可以选择退让，亦能不委曲求全。</p>
<p>你们可能不理解我到底想说什么，我只是随性而发，如果真要理顺一切逻辑再发表文章，我可以选择就当自己记日记了，或者你可以忽视。最后想说，人无完人，慢慢做自己吧。鼓掌的人不要忘了自己其实也能奔跑！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Amy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2017/07/28/Hey-that-crying-girl/" title="嘿！那个爱哭的女孩">http://yoursite.com/2017/07/28/Hey-that-crying-girl/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Essay/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/Execution-of-finally-code-block/" rel="prev" title="finally代码块的执行情况">
                finally代码块的执行情况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a23d4837e48752" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="Amy">
          <p class="site-author-name" itemprop="name">Amy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰个人网站" target="_blank">廖雪峰个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次

</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
   <script src="/js/src/md5.min.js"></script>
   
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b58b66e4ffae6a11e4ae',
          clientSecret: '0a7632a9afef7e63fe9bf854bc04b52d2e531827',
          repo: 'deppwang.github.io',
          owner: 'DeppWang',
          admin: ['DeppWang'],
          id: md5(location.pathname)
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TUz90ld4GOIFf4QNVMoS5bOL-gzGzoHsz", "6O4O958ETCIUpQylcG1Gc8wY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
