<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java基础,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="一、继承： 表示is-a的关系。将多个类的相同功能部分抽出放到父类，extends父类。 继承是is关系，组合是has关系（组合：通过持有实例）。1234567public class BaseMessage&amp;#123;    //...&amp;#125;public class TextMessage extends BaseMessage&amp;#123;    //...    //在子类中想调用父类哪">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="继承、多态、接口、抽象类">
<meta property="og:url" content="http://yoursite.com/2020/05/10/object-oriented-in-Java/index.html">
<meta property="og:site_name" content="Amy&#39;s Blog">
<meta property="og:description" content="一、继承： 表示is-a的关系。将多个类的相同功能部分抽出放到父类，extends父类。 继承是is关系，组合是has关系（组合：通过持有实例）。1234567public class BaseMessage&amp;#123;    //...&amp;#125;public class TextMessage extends BaseMessage&amp;#123;    //...    //在子类中想调用父类哪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-01T02:51:43.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="继承、多态、接口、抽象类">
<meta name="twitter:description" content="一、继承： 表示is-a的关系。将多个类的相同功能部分抽出放到父类，extends父类。 继承是is关系，组合是has关系（组合：通过持有实例）。1234567public class BaseMessage&amp;#123;    //...&amp;#125;public class TextMessage extends BaseMessage&amp;#123;    //...    //在子类中想调用父类哪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/10/object-oriented-in-Java/">





  <title>继承、多态、接口、抽象类 | Amy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这是副标题</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/object-oriented-in-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">继承、多态、接口、抽象类</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T00:10:04+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/10/object-oriented-in-Java/" class="leancloud_visitors" data-flag-title="继承、多态、接口、抽象类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、继承："><a href="#一、继承：" class="headerlink" title="一、继承："></a>一、继承：</h2><ul>
<li>表示is-a的关系。将多个类的相同功能部分抽出放到父类，extends父类。</li>
<li>继承是is关系，组合是has关系（组合：通过持有实例）。<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">BaseMessage</span></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">TextMessage</span> <span class="keyword">extends</span> <span class="title">BaseMessage</span></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">//在子类中想调用父类哪个方法就调用哪个</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>一个类有且仅有一个父类（若没有明确写extends的类，编译器会自动加上 extends Object）。Object特殊，它没有父类。</p>
<p>子类不会继承父类的任何构造方法。</p>
<h3 id="1、protected"><a href="#1、protected" class="headerlink" title="1、protected"></a>1、protected</h3><p>子类无法访问父类的private方法或private字段。父类的字段需要用protected或public修饰。</p>
<a id="more"></a>

<h3 id="2、super"><a href="#2、super" class="headerlink" title="2、super"></a>2、super</h3><ul>
<li>子类引用父类的字段时，可以用<code>super.fieldName</code>。</li>
<li>子类调用父类的方法，可以通过<code>super</code>来调用。</li>
<li>super()。任何子类定义的构造方法，第一行语句必须是调用父类的构造方法。<strong>如果没有明确调用父类的构造方法，编译器会自动在第一句加上super()。（此时父类必须有无参数构造方法，否则编译失败）。</strong></li>
<li>若是父类没有无参数的构造方法（若是已经自定义构造方法，编译器不再自动创建默认构造方法）。此时，子类必须显示调用<code>super()</code>并带参数以便让编译器定位到父类合适的构造方法。</li>
</ul>
<h3 id="3、向上转型、向下转型"><a href="#3、向上转型、向下转型" class="headerlink" title="3、向上转型、向下转型"></a>3、向上转型、向下转型</h3><ul>
<li>向上转型就是把一个子类型安全地变为更加抽象的父类型。</li>
<li>可以强制向下转型，最好借助<code>instanceOf</code>判断。</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//instanceOf实际上判断一个变量所指向的实例是否是指定类型，或者是这个类型的子类。</span></span><br><span class="line">Person s = <span class="keyword">new</span> Student(); <span class="comment">//Student类继承Person类，向上转型  </span></span><br><span class="line">System.out.<span class="keyword">println</span>(s <span class="keyword">instanceof</span> Person); <span class="comment">// true</span></span><br><span class="line">System.out.<span class="keyword">println</span>(s <span class="keyword">instanceof</span> Student); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Java14后，使用instanceOf可直接指定类型变量（须打开编译器开关 --source 14 和 --enable-preview）</span></span><br></pre></td></tr></table></figure>

<h3 id="4、方法重写-覆盖-覆写-Override-："><a href="#4、方法重写-覆盖-覆写-Override-：" class="headerlink" title="4、方法重写/覆盖/覆写(Override)："></a>4、方法重写/覆盖/覆写(Override)：</h3><p>返回值类型、方法名、参数类型（个数、顺序）都一致。</p>
<ul>
<li>加上@Override可以让编译器帮助检查是否进行了正确的覆写，但并非必需。</li>
</ul>
<h4 id="方法重载和方法重写的区别："><a href="#方法重载和方法重写的区别：" class="headerlink" title="方法重载和方法重写的区别："></a>方法重载和方法重写的区别：</h4><ul>
<li>重写(覆盖)：子类对父类的方法重新定义（方法名、返回类型、参数个数类型顺序均相同）。如需调用父类该原有方法，可super关键字。</li>
<li>重载：一个类中，多个方法的方法名相同，但参数的个数、类型或顺序不相同。方法重载的目的是，功能类似的方法使用同一个名字，更容易记住和被调用。如String的indexOf方法。</li>
</ul>
<p>注意：方法重载的返回值类型应该相同。</p>
<h3 id="5、final"><a href="#5、final" class="headerlink" title="5、final"></a>5、final</h3><ul>
<li>final修饰的方法可以阻止被覆写；</li>
<li>final修饰的class可以阻止被继承；</li>
<li>final修饰的field必须在创建对象时初始化（可以设置固定值，或者在构造方法中初始化final字段），随后不可修改。</li>
</ul>
<h3 id="6、覆写Object方法"><a href="#6、覆写Object方法" class="headerlink" title="6、覆写Object方法"></a>6、覆写Object方法</h3><p>所有的<code>class</code>最终都继承自<code>Object</code>。<code>Object</code>定义了几个重要的方法：</p>
<ul>
<li>toString()。</li>
<li>hashCode()：计算一个instance哈希值</li>
<li>equals()：判断两个instance是否逻辑相等。(==)</li>
</ul>
<p>== 比较两个基本数据类型是否相等，或者比较两个引用是否指向同一个对象；equals 用于比较两个对象是否是同一个对象</p>
<h2 id="二、多态-Polymorphic"><a href="#二、多态-Polymorphic" class="headerlink" title="二、多态(Polymorphic)"></a>二、多态(Polymorphic)</h2><blockquote>
<p>Java 的实例方法调用是基于运行时的实际类型的动态调用，而非变量的声明类型。</p>
</blockquote>
<blockquote>
<p>多态是指，针对某个类型的方法调用，其真正执行的方法取决于运行时期实际类型的方法。</p>
</blockquote>
<ul>
<li>允许添加更多类型的子类实现功能扩展，却不需要修改基于父类的代码。</li>
</ul>
<h2 id="三、抽象类"><a href="#三、抽象类" class="headerlink" title="三、抽象类"></a>三、抽象类</h2><ul>
<li>把一个方法声明为<code>abstract</code>。如果父类的方法本身不需要实现任何功能，仅仅是定义方法签名让子类去覆盖它，可以把这个方法声明为抽象方法；</li>
<li>包含抽象方法的类必须被声明成<code>abstract</code>。抽象方法无法被执行，所以包含抽象方法的这个类无法被实例化。</li>
<li>抽象类必须被子类继承，抽象方法必须被子类重写，如果子类不实现抽象方法，子类仍是一个抽象类。</li>
</ul>
<h2 id="四、接口："><a href="#四、接口：" class="headerlink" title="四、接口："></a>四、接口：</h2><ul>
<li>如果一个抽象类没有字段，所有方法全部都是抽象方法。就可以使用<code>interface</code>声明成接口。</li>
<li>接口定义的方法默认都是<code>public abstract</code>的。</li>
<li>一个类implements某个接口，必须实现接口中定义的所有方法。</li>
<li>接口中定义的成员变量，默认都是<code>public static final</code>的常量（静态字段）。</li>
</ul>
<p>表示can-do的能力。多个类的处理目标一致，方式不同，implements这个接口(对功能的描述)，各自实现自己的处理方法。</p>
<h3 id="1、接口继承"><a href="#1、接口继承" class="headerlink" title="1、接口继承"></a>1、接口继承</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个接口可以继承另一接口：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getBean</span><span class="params">(String beanID)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplicationContext</span> <span class="keyword">extends</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、接口中定义default方法"><a href="#2、接口中定义default方法" class="headerlink" title="2、接口中定义default方法"></a>2、接口中定义default方法</h3><p>在接口中，可以定义<code>default</code>方法。实现类不必覆写<code>default</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person p = <span class="keyword">new</span> Student(<span class="string">"Xiao Ming"</span>);</span><br><span class="line">        p.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line">    String s=<span class="string">"Hello!"</span>; <span class="comment">// 默认都是public static final的常量，编译器会自动加上public static final</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(s+getName() + <span class="string">" run"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>当给接口增加一个方法时，会涉及到修改全部子类。若是新增的<code>default</code>方法，那么子类不用全部修改，只需要在需要覆写的地方去覆写新增方法。</li>
</ul>
<h3 id="3、接口和抽象类的区别"><a href="#3、接口和抽象类的区别" class="headerlink" title="3、接口和抽象类的区别"></a>3、接口和抽象类的区别</h3><p>1、相同点：都不能被实例化；接口的实现类或继承抽象类的子类只有实现了接口或抽象类的方法后才能实例化。</p>
<p>2、不同点：<br>(1)接口只能有定义不能有方法的实现。而抽象类可以有定义和方法的实现，方法可在抽象类中实现。</p>
<p>(2)一个类能implements多个接口，但一个类只能extends一个抽象类。使用接口可以间接地实现多重继承。</p>
<p>(3)接口成员变量默认为public static <code>final</code>，必须赋初值，不能被修改；其所有的成员方法都是public、abstract的；接口不能定义实例字段。</p>
<p>抽象类中成员变量默认<code>default</code>，可在子类中被重新定义，也可被重新赋值；抽象方法被abstract修饰，不能被private、static、synchronized和native等修饰，必须以分号结尾，不带花括号。</p>
<p>(4)接口被用于常用的功能，便于日后维护和添加删除，而抽象类更倾向于充当公共类的角色，不适用于日后重新对里面的代码修改。功能需要累积时用抽象类，不需要累积时用接口。</p>
<h2 id="五、静态字段和静态方法"><a href="#五、静态字段和静态方法" class="headerlink" title="五、静态字段和静态方法"></a>五、静态字段和静态方法</h2><h3 id="1、用static修饰的字段，称为静态字段"><a href="#1、用static修饰的字段，称为静态字段" class="headerlink" title="1、用static修饰的字段，称为静态字段"></a>1、用static修饰的字段，称为静态字段</h3><ul>
<li><p>所有实例共享一个静态字段，静态字段实际上属于<code>class</code>的字段（非实例字段）。</p>
</li>
<li><p>推荐用类名来访问静态字段。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person ming = <span class="keyword">new</span> Person(<span class="string">"Xiao Ming"</span>);</span><br><span class="line">        Person hong = <span class="keyword">new</span> Person(<span class="string">"Xiao Hong"</span>);</span><br><span class="line">        ming.number = <span class="number">88</span>;<span class="comment">// 不推荐用实例变量来访问静态字段。在Java对象中，实例对象没有静态字段</span></span><br><span class="line">        System.out.println(hong.number);<span class="comment">// 输出88。编译器根据实例类型自动转换成类型来访问静态字段。</span></span><br><span class="line">        Person.number = <span class="number">99</span>;</span><br><span class="line">        System.out.println(Person.number); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> number;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、用static修饰的方法称为静态方法"><a href="#2、用static修饰的方法称为静态方法" class="headerlink" title="2、用static修饰的方法称为静态方法"></a>2、用static修饰的方法称为静态方法</h3><ul>
<li>推荐通过类名访问静态方法。</li>
<li>静态方法不属于实例，因此，<strong>静态方法内部不能访问<code>this</code>变量，也无法访问实例字段，只能访问静态字段。</strong></li>
<li>静态方法常用于工具类（如Math.random()）或辅助方法（如main()）。<h3 id="3、接口的静态字段"><a href="#3、接口的静态字段" class="headerlink" title="3、接口的静态字段"></a>3、接口的静态字段</h3></li>
</ul>
<p><code>interface</code>是一个纯抽象类，不能定义实例字段。但是可以有静态字段，且必须为<code>final</code>类型。</p>
<p>接口的字段只能是<code>public static final</code>类型。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Amy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/10/object-oriented-in-Java/" title="继承、多态、接口、抽象类">http://yoursite.com/2020/05/10/object-oriented-in-Java/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Foundation/" rel="tag"># Java基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/computer-number/" rel="next" title="原码反码补码">
                <i class="fa fa-chevron-left"></i> 原码反码补码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/23/hashmap-put-method-source-code/" rel="prev" title="从put()分析HashMap">
                从put()分析HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a23d4837e48752" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="Amy">
          <p class="site-author-name" itemprop="name">Amy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰个人网站" target="_blank">廖雪峰个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、继承："><span class="nav-number">1.</span> <span class="nav-text">一、继承：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、protected"><span class="nav-number">1.1.</span> <span class="nav-text">1、protected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、super"><span class="nav-number">1.2.</span> <span class="nav-text">2、super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、向上转型、向下转型"><span class="nav-number">1.3.</span> <span class="nav-text">3、向上转型、向下转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、方法重写-覆盖-覆写-Override-："><span class="nav-number">1.4.</span> <span class="nav-text">4、方法重写/覆盖/覆写(Override)：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法重载和方法重写的区别："><span class="nav-number">1.4.1.</span> <span class="nav-text">方法重载和方法重写的区别：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、final"><span class="nav-number">1.5.</span> <span class="nav-text">5、final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、覆写Object方法"><span class="nav-number">1.6.</span> <span class="nav-text">6、覆写Object方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、多态-Polymorphic"><span class="nav-number">2.</span> <span class="nav-text">二、多态(Polymorphic)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、抽象类"><span class="nav-number">3.</span> <span class="nav-text">三、抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、接口："><span class="nav-number">4.</span> <span class="nav-text">四、接口：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、接口继承"><span class="nav-number">4.1.</span> <span class="nav-text">1、接口继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、接口中定义default方法"><span class="nav-number">4.2.</span> <span class="nav-text">2、接口中定义default方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、接口和抽象类的区别"><span class="nav-number">4.3.</span> <span class="nav-text">3、接口和抽象类的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、静态字段和静态方法"><span class="nav-number">5.</span> <span class="nav-text">五、静态字段和静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、用static修饰的字段，称为静态字段"><span class="nav-number">5.1.</span> <span class="nav-text">1、用static修饰的字段，称为静态字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、用static修饰的方法称为静态方法"><span class="nav-number">5.2.</span> <span class="nav-text">2、用static修饰的方法称为静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、接口的静态字段"><span class="nav-number">5.3.</span> <span class="nav-text">3、接口的静态字段</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次

</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
   <script src="/js/src/md5.min.js"></script>
   
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b58b66e4ffae6a11e4ae',
          clientSecret: '0a7632a9afef7e63fe9bf854bc04b52d2e531827',
          repo: 'deppwang.github.io',
          owner: 'DeppWang',
          admin: ['DeppWang'],
          id: md5(location.pathname)
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TUz90ld4GOIFf4QNVMoS5bOL-gzGzoHsz", "6O4O958ETCIUpQylcG1Gc8wY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
