<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="SpringMVC,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="注解映射技巧@RequestMapping注解： (1)支持标准的URL，(2)支持Ant风格的URL（?表示匹配一个字符，表示匹配任一字符，*表示匹配任一的URL的路径）(3)占{xxx}占位符的URL。占位符可以通过类似于参数的方式，提前占到一个URL映射。后面可以用对应的用户提交的具体的值来替换掉对应的占位符。如/user/{userId}匹配user/123、user/abc等URL，12">
<meta name="keywords" content="SpringMVC">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC技巧">
<meta property="og:url" content="http://yoursite.com/2018/01/25/SpringMVC-technique/index.html">
<meta property="og:site_name" content="Amy&#39;s Blog">
<meta property="og:description" content="注解映射技巧@RequestMapping注解： (1)支持标准的URL，(2)支持Ant风格的URL（?表示匹配一个字符，表示匹配任一字符，*表示匹配任一的URL的路径）(3)占{xxx}占位符的URL。占位符可以通过类似于参数的方式，提前占到一个URL映射。后面可以用对应的用户提交的具体的值来替换掉对应的占位符。如/user/{userId}匹配user/123、user/abc等URL，12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-29T08:27:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC技巧">
<meta name="twitter:description" content="注解映射技巧@RequestMapping注解： (1)支持标准的URL，(2)支持Ant风格的URL（?表示匹配一个字符，表示匹配任一字符，*表示匹配任一的URL的路径）(3)占{xxx}占位符的URL。占位符可以通过类似于参数的方式，提前占到一个URL映射。后面可以用对应的用户提交的具体的值来替换掉对应的占位符。如/user/{userId}匹配user/123、user/abc等URL，12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/SpringMVC-technique/">





  <title>SpringMVC技巧 | Amy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这是副标题</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/SpringMVC-technique/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SpringMVC技巧</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T12:10:40+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/25/SpringMVC-technique/" class="leancloud_visitors" data-flag-title="SpringMVC技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="注解映射技巧"><a href="#注解映射技巧" class="headerlink" title="注解映射技巧"></a>注解映射技巧</h2><p>@RequestMapping注解：</p>
<p>(1)支持标准的URL，<br>(2)支持Ant风格的URL（?表示匹配一个字符，<em>表示匹配任一字符，*</em>表示匹配任一的URL的路径）<br>(3)占{xxx}占位符的URL。占位符可以通过类似于参数的方式，提前占到一个URL映射。后面可以用对应的用户提交的具体的值来替换掉对应的占位符。如/user/{userId}匹配user/123、user/abc等URL，123和abc可以在方法中以参数的方式传入，对应的{userId}。</p>
<a id="more"></a>

<h2 id="请求方法细节处理"><a href="#请求方法细节处理" class="headerlink" title="请求方法细节处理"></a>请求方法细节处理</h2><p>1.请求参数绑定<br>2.请求方式限制<br>3.请求转发和重定向<br>4.数据模型赋值<br>5.返回json数据<br>6.cookie访问</p>
<h5 id="例：1、2、3、4点体现如下"><a href="#例：1、2、3、4点体现如下" class="headerlink" title="例：1、2、3、4点体现如下"></a>例：1、2、3、4点体现如下</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@RequestMapping(value = <span class="meta-string">"/&#123;seckillId&#125;/detail"</span>,method = RequestMethod.GET)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//@RequestMapping映射URL，绑定到方法上。</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//seckillId通过注解@PathVariable()绑定方法的参数，对应URL的占位符。</span></span><br><span class="line"><span class="comment">//当用户传入对应URL时,它会把URL中的seckillId部分获取到传入到detail方法中。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//method = RequestMethod.GET  这个请求只允许GET方法访问，若是POST方法访问，SpringMVC将不作映射</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String detail(<span class="meta">@PathVariable(<span class="meta-string">"seckillId"</span>)</span> <span class="built_in">Long</span> seckillId, Model model)</span><br><span class="line">    <span class="comment">//Model model，用来承载最终要返回给用户的数据。</span></span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (seckillId == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"redirect:/seckill/list"</span>;</span><br><span class="line">            <span class="comment">//请求的重定向</span></span><br><span class="line">        &#125;</span><br><span class="line">       Seckill seckill=seckillService.getById(seckillId);</span><br><span class="line">        <span class="keyword">if</span> (seckill==<span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"forward:/seckill/list"</span>;</span><br><span class="line">            <span class="comment">//请求的转发</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        model.addAttribute(<span class="string">"seckill"</span>,seckill);</span><br><span class="line">        <span class="comment">//传入seckill，通过key/value形式映射，在页面中可以通过seckill去拿到对应的model中的数据。</span></span><br><span class="line">       </span><br><span class="line">        <span class="keyword">return</span> <span class="string">"detail"</span>;</span><br><span class="line">        <span class="comment">//return "detail"字符串，根据配置，默认的字符串是返回的对应的jsp页面。即detail.jsp。会把model数据传给detail.jsp做相应的数据的替换，最终输出这张jsp的html。</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="返回json数据"><a href="#返回json数据" class="headerlink" title="返回json数据"></a>返回json数据</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@RequestMapping(value = <span class="meta-string">"/&#123;seckillId&#125;/&#123;md5&#125;/execution"</span>,</span></span><br><span class="line"><span class="meta">          method = RequestMethod.POST,</span></span><br><span class="line"><span class="meta">          produces = &#123;<span class="meta-string">"application/json;charset=UTF-8"</span>&#125;)</span></span><br><span class="line">          <span class="comment">//在RequestMapping传入produces，用来返回httpResponse的tagger，告诉浏览器这是一个application/json    </span></span><br><span class="line">      </span><br><span class="line">  <span class="meta">@ResponseBody</span></span><br><span class="line">  <span class="comment">//告诉返回数据类型是json</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> SeckillResult&lt;SeckillExecution&gt; execute(<span class="meta">@PathVariable(<span class="meta-string">"seckillId"</span>)</span> <span class="built_in">Long</span> seckillId,</span><br><span class="line">                                                 <span class="meta">@PathVariable(<span class="meta-string">"md5"</span>)</span> String md5,</span><br><span class="line">                                                 <span class="meta">@CookieValue(value = <span class="meta-string">"userPhone"</span>,required = false)</span> <span class="built_in">Long</span> userPhone)</span><br><span class="line">&#123;</span><br><span class="line">  SeckilResult&lt;Exposer&gt;result;</span><br><span class="line">  <span class="comment">//SeckilResult对象会把里面的数据封装成json，返回给浏览器</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">      Exposer exposer=·····</span><br><span class="line">  &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">      logger.error(e.getMessage(),e);</span><br><span class="line">      result=new SeckillResult&lt;Exposer&gt;(<span class="literal">false</span>,e.getMessage());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Cookie访问"><a href="#Cookie访问" class="headerlink" title="Cookie访问"></a>Cookie访问</h5> <figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@CookieValue(<span class="attr">value</span> = <span class="string">"userPhone"</span>,<span class="attr">required</span> = <span class="literal">false</span>) Long userPhone)</span><br><span class="line">//<span class="attr">required</span> = <span class="literal">false</span>表示不强制传入对应的cookie。当没有对应的userPhone这个cookie时，不做相应拦截。也进入到这个方法。</span><br></pre></td></tr></table></figure>

<h2 id="前后端交互思考"><a href="#前后端交互思考" class="headerlink" title="前后端交互思考"></a>前后端交互思考</h2><h5 id="get-，-post"><a href="#get-，-post" class="headerlink" title="$.get()，$.post()"></a>$.get()，$.post()</h5><ol>
<li>ajax异步请求.JavaScript发送AJAX请求,URL域名和当前页面一致。</li>
</ol>
<ol start="2">
<li>Controller接收用户请求，@RequestMapping映射URL，请求参数绑定到方法上。Controller内依赖注入Service，调用service方法处理数据，注意其返回类型，得到数据结果。</li>
</ol>
<p>VO用来封装所有的数据结果，可以新建dto类（如SeckillResult），为所有的ajax请求返回类型，全部封装成json数据。定义变量及所需的不同构造函数（参数有data，即是sevice处理得到的数据结果）。</p>
<p>result=new SeckillResult&lt;service方法返回类&gt;（构造函数参数） 。泛型。最后return result;</p>
<ol start="3">
<li>在js中通过ajax拿到data。<br>$.get()，$.post():使用AJAX的HTTP GET或POST请求从服务器加载数据。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="keyword">get</span>(seckill.URL.now(), &#123;&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (result &amp;&amp; result[<span class="string">'success'</span>]) &#123;</span><br><span class="line">                    <span class="keyword">var</span> nowTime = result[<span class="string">'data'</span>];</span><br><span class="line">                    <span class="comment">//时间判断,计时交互</span></span><br><span class="line">                    countdown(seckillId, nowTime, startTime, endTime)</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'result:'</span> + result);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure>

<p>回调函数function(result){})是一种以参数形式传递给另一个函数的函数。拿到result之后。通过result[data]可以取得相应数据。</p>
<h5 id="ajax"><a href="#ajax" class="headerlink" title="$.ajax()"></a>$.ajax()</h5> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">getAllAccusedNames:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       $.ajax(&#123;</span><br><span class="line">           <span class="keyword">async</span> :<span class="literal">true</span>,</span><br><span class="line">           method:<span class="string">'get'</span>,</span><br><span class="line">           dataType:<span class="string">'json'</span>,</span><br><span class="line">           data:&#123;<span class="attr">processId</span>:commonReport.processId&#125;,</span><br><span class="line">           url:Global.rootPath+<span class="string">"/verdictReport/getTlParseAccusedList"</span>,</span><br><span class="line"></span><br><span class="line">           success:<span class="function"><span class="keyword">function</span> (<span class="params">parseAccusedList</span>)</span>&#123;</span><br><span class="line">               <span class="comment">//回调函数内代码</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>可先将$.ajax()进行封装，成一个函数。在js中用到ajax()时，直接调动.getByAjax(参数)。参数则是对应的settings。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">getByAjax: <span class="function"><span class="keyword">function</span></span> (async, methodType, returnType, url, <span class="keyword">data</span>, </span><br><span class="line">callbackMethod_success, callbackMethod_false) &#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            async: async,</span><br><span class="line">            <span class="keyword">type</span>: methodType,</span><br><span class="line">            dataType: returnType,</span><br><span class="line">            url: Global.rootPath + url,</span><br><span class="line">            <span class="keyword">data</span>: <span class="keyword">data</span>,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span></span> (<span class="keyword">data</span>) &#123;</span><br><span class="line">                callbackMethod_success(<span class="keyword">data</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">            error: <span class="function"><span class="keyword">function</span></span> (xhr) &#123;</span><br><span class="line">                //可在此处新增权限提示，或者超时重登录提示</span><br><span class="line">                callbackMethod_false();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>调用时：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">getAllAccusedNames: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        common.ajax.getByAjax(<span class="literal">true</span>, <span class="string">"get"</span>, <span class="string">"json"</span>,</span><br><span class="line">        <span class="string">"/verdictReport/getTlParseAccusedList"</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                processId: commonReport.processId</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="params">(parseAccusedList)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//代码</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Amy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/01/25/SpringMVC-technique/" title="SpringMVC技巧">http://yoursite.com/2018/01/25/SpringMVC-technique/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/Reflection-and-summary-of-the-second-killing-system/" rel="next" title="秒杀系统思考与总结">
                <i class="fa fa-chevron-left"></i> 秒杀系统思考与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/MySQL-storage-engine-knowledge-collation/" rel="prev" title="MySQL存储引擎、索引知识整理">
                MySQL存储引擎、索引知识整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a23d4837e48752" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="Amy">
          <p class="site-author-name" itemprop="name">Amy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰个人网站" target="_blank">廖雪峰个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注解映射技巧"><span class="nav-number">1.</span> <span class="nav-text">注解映射技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求方法细节处理"><span class="nav-number">2.</span> <span class="nav-text">请求方法细节处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例：1、2、3、4点体现如下"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">例：1、2、3、4点体现如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回json数据"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">返回json数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie访问"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">Cookie访问</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#前后端交互思考"><span class="nav-number">3.</span> <span class="nav-text">前后端交互思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#get-，-post"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">$.get()，$.post()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ajax"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">$.ajax()</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次

</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
   <script src="/js/src/md5.min.js"></script>
   
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b58b66e4ffae6a11e4ae',
          clientSecret: '0a7632a9afef7e63fe9bf854bc04b52d2e531827',
          repo: 'deppwang.github.io',
          owner: 'DeppWang',
          admin: ['DeppWang'],
          id: md5(location.pathname)
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TUz90ld4GOIFf4QNVMoS5bOL-gzGzoHsz", "6O4O958ETCIUpQylcG1Gc8wY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
