<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="多线程,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="零、概念在计算机中，我们把一个任务称为一个进程。浏览器是一个进程，word是另一个进程。  一个Java程序实际上是一个JVM进程，JVM用一个主线程来执行main()方法，在main()内部，又可以启动多个线程。另外，还有垃圾回收其他工作线程。 当所有非守护线程执行完毕后，JVM进程退出。  线程是操作系统调度的最小任务单位。 进程和线程的关系：包含关系。一个进程可以包含一个或多个线程，但至少一">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程学习">
<meta property="og:url" content="http://yoursite.com/2020/05/28/thread-learning/index.html">
<meta property="og:site_name" content="Amy&#39;s Blog">
<meta property="og:description" content="零、概念在计算机中，我们把一个任务称为一个进程。浏览器是一个进程，word是另一个进程。  一个Java程序实际上是一个JVM进程，JVM用一个主线程来执行main()方法，在main()内部，又可以启动多个线程。另外，还有垃圾回收其他工作线程。 当所有非守护线程执行完毕后，JVM进程退出。  线程是操作系统调度的最小任务单位。 进程和线程的关系：包含关系。一个进程可以包含一个或多个线程，但至少一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://amy-resource.oss-cn-beijing.aliyuncs.com/images/imagesThreadState.png">
<meta property="og:updated_time" content="2020-10-29T02:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程学习">
<meta name="twitter:description" content="零、概念在计算机中，我们把一个任务称为一个进程。浏览器是一个进程，word是另一个进程。  一个Java程序实际上是一个JVM进程，JVM用一个主线程来执行main()方法，在main()内部，又可以启动多个线程。另外，还有垃圾回收其他工作线程。 当所有非守护线程执行完毕后，JVM进程退出。  线程是操作系统调度的最小任务单位。 进程和线程的关系：包含关系。一个进程可以包含一个或多个线程，但至少一">
<meta name="twitter:image" content="https://amy-resource.oss-cn-beijing.aliyuncs.com/images/imagesThreadState.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/28/thread-learning/">





  <title>线程学习 | Amy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这是副标题</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/28/thread-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">线程学习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-28T14:29:28+08:00">
                2020-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/28/thread-learning/" class="leancloud_visitors" data-flag-title="线程学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="零、概念"><a href="#零、概念" class="headerlink" title="零、概念"></a>零、概念</h2><p>在计算机中，我们把一个任务称为一个进程。浏览器是一个进程，word是另一个进程。</p>
<blockquote>
<p>一个Java程序实际上是一个JVM进程，JVM用一个主线程来执行<code>main()</code>方法，在<code>main()</code>内部，又可以启动多个线程。另外，还有垃圾回收其他工作线程。</p>
<p>当所有非守护线程执行完毕后，JVM进程退出。</p>
</blockquote>
<p>线程是操作系统调度的最小任务单位。</p>
<p>进程和线程的关系：包含关系。一个进程可以包含一个或多个线程，但至少一个线程。</p>
<p>进程间通信比线程间通信慢，因为线程间通信是读取同一变量。</p>
<h2 id="一、创建新线程"><a href="#一、创建新线程" class="headerlink" title="一、创建新线程"></a>一、创建新线程</h2><p>Java用<code>Thread</code>对象表示一个线程，线程执行代码写在<code>run()</code>方法中，一个线程对象只能调用一次<code>start()</code>方法。</p>
<p>创建新线程：</p>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 方式一：从Tread派生一个自定义类，覆写run()</span></span><br><span class="line">        Thread t1 = <span class="keyword">new</span> MyThread();</span><br><span class="line">        t1.start(); <span class="comment">// 启动新线程，会在内部自动调用实例的run方法</span></span><br><span class="line">      </span><br><span class="line">        <span class="comment">// 方式二：传入一个Runnable实例</span></span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable());</span><br><span class="line">        t2.start(); </span><br><span class="line">      </span><br><span class="line">        <span class="comment">// 方式三：Lambda</span></span><br><span class="line">        Thread t3 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">"start new thread!"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        t3.start(); <span class="comment">// 启动新线程      </span></span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"start new thread!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"start new thread!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>必须调用Thread实例的<code>start()</code>方法才能启动新线程，<code>start()</code>方法内部调用了一个 <code>private native void start0()</code> 方法。（调用Thread实例的<code>run()</code>方法相当于调用普通的Java方法，不会启动新线程）。</p>
<h2 id="二、线程的状态"><a href="#二、线程的状态" class="headerlink" title="二、线程的状态"></a>二、线程的状态</h2><p>1、六种状态</p>
<p><img src="https://amy-resource.oss-cn-beijing.aliyuncs.com/images/imagesThreadState.png" alt></p>
<ul>
<li>New：（初始）新创建的线程，还没有调用<code>start()</code>方法；</li>
<li>Runnable：（运行）运行中的线程，正在执行<code>run()</code>方法的 Java 代码；</li>
<li>Blocked：（阻塞）运行中的线程，因为某些操作被阻塞而被挂起；</li>
<li>Waiting：（等待）运行中的线程，进入等待状态表示当前线程需要等待其他线程做出一些特定动作（通知或中断）；</li>
<li>TimeWaiting：（超时等待）运行中的线程，<code>sleep()</code>进入计时等待；</li>
<li>Terminated：（终止），线程已终止。</li>
</ul>
<p><strong>线程终止的原因有：</strong></p>
<ul>
<li>线程正常终止：<code>run()</code>方法执行完成；</li>
<li>线程意外终止：<code>run()</code>方法因为未捕获的异常导致线程终止；</li>
<li>线程强制终止：对某个线程的 <code>Thread</code> 实例调用 <code>stop()</code> 方法强制终止（强烈不推荐）</li>
</ul>
<p>通过对另一个线程对象调用<code>join()</code>方法可以等待其执行结束。对已经结束的线程调用<code>join()</code>会立刻返回。</p>
<p>安全地终止线程：thread.interrupt()中断操作或runner.cancel()方法使线程在终止时有机会去清理资源。</p>
<h2 id="三、中断线程"><a href="#三、中断线程" class="headerlink" title="三、中断线程"></a>三、中断线程</h2><p>方式一：对目标线程调用 <code>interrupt()</code>方法</p>
<blockquote>
<p>对目标线程调用 <code>interrupt()</code> 方法可以请求中断一个线程，目标线程可以通过检测 <code>isInterrupted()</code> 标志获取自身是否已中断。如果目标线程处于等待状态，该线程会捕获到 <code>InterruptedException</code>；</p>
<p>目标线程通过检测到 <code>isInterrupted()</code> 为 <code>true</code> 或者捕获了 <code>InterruptedException</code> 都应该立刻结束自身线程；</p>
</blockquote>
<p>方式二 ：设置标志位：</p>
<p>目标线程中设置标志位变量<code>public volatile boolean running = true;</code>，通过标志位判断是否应该继续进行。</p>
<p>外部线程设置标志位值<code>AThread.running = false</code>，就可以让目标线程中断。</p>
<p><strong>线程间共享变量需要使用<code>volatile</code>标记</strong>（涉及到java内存模型，<code>volatile</code>解决了共享变量在线程间的可见性问题），确保每个线程读取到更新后的变量值。</p>
<p>中断与终止不同，中断可以选择不退出。</p>
<h2 id="四、守护线程"><a href="#四、守护线程" class="headerlink" title="四、守护线程"></a>四、守护线程</h2><p>守护线程是指为其他线程服务的线程。</p>
<p>所有非守护线程执行完毕后，虚拟机退出（不会关心守护线程是否结束）。</p>
<p>在执行<code>start()</code>启动线程前，线程调用<code>t.setDaemon(true);</code>可以将线程标记为守护线程。</p>
<h2 id="五、wait和notify"><a href="#五、wait和notify" class="headerlink" title="五、wait和notify"></a>五、wait和notify</h2><p><code>wait</code>和<code>notify</code>用于多线程协调运行。</p>
<ul>
<li>必须在<code>syncronized</code>块中才能调用<code>wait()</code>方法，且只能在锁对象上调用<code>wait()</code>方法 。</li>
</ul>
<p><code>wait()</code>方法是定义在<code>Object</code>类的一个<code>native</code>方法。调用<code>wait()</code>方法时，会释放线程获得的锁，线程处于等待状态。<code>wait()</code>方法返回后，线程又会试图获得锁。</p>
<ul>
<li>等待的线程如何被唤醒？<code>wait()</code>方法什么时候返回？在相同的锁对象上调用<code>notity()</code>方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskQueue</span> </span>&#123;</span><br><span class="line">    Queue&lt;String&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> String <span class="title">getTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (queue.isEmpty()) &#123; <span class="comment">// 注意此处必须用while，若从wait()返回后还需要判空</span></span><br><span class="line">            <span class="comment">// 释放锁</span></span><br><span class="line">            <span class="keyword">this</span>.wait(); </span><br><span class="line">            <span class="comment">// 重新获取this锁</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> queue.remove();</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">addTask</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.queue.add(s);</span><br><span class="line">        <span class="keyword">this</span>.notify(); <span class="comment">// 唤醒正在this锁等待的一个线程（具体哪个依赖操作系统）</span></span><br><span class="line">      <span class="comment">// this.notifyAll(); //唤醒所有在this锁等待的线程</span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、sleep、yield、wait、join方法区别"><a href="#六、sleep、yield、wait、join方法区别" class="headerlink" title="六、sleep、yield、wait、join方法区别"></a>六、sleep、yield、wait、join方法区别</h2><p>1、sleep</p>
<p><strong>static 修饰，Thread 类的静态方法，针对当前线程</strong>；</p>
<p>让出CPU，但是不会释放锁。</p>
<p>有超时设置；</p>
<p>可中断方法，可能抛出 InterruptedException。</p>
<p>2、yield</p>
<p><strong>static 修饰，Thread 类的静态方法，针对当前线程</strong>；</p>
<p>yield () 方法线程礼让，始终都是Runnable 状态。<strong>只能让同优先级的线程</strong>有执行的机会，是一种建议，不能保证被采纳。 yield () 只是使当前线程重新回到可执行状态（就绪），所以执行 yield () 的线程有可能在进入<strong>到可执行状态后</strong>马上又被执行。</p>
<p>3、wait</p>
<p><strong>wait () 和 notify ()、notifyAll ()  这三个方法都是 java.lang.Object 的方法</strong>。</p>
<p>Object 类的方法 (notify ()、notifyAll ()  也是 Object 对象)，必须放在循环体和同步代码块中，执行该方法的线程会释放锁，进入线程等待池中等待被再次唤醒 (notify 随机唤醒，notifyAll 全部唤醒，线程结束自动唤醒) 即放入锁池中竞争同步锁。</p>
<p>4、join</p>
<p><strong>join () 是由线程对象来调用。</strong></p>
<p>等待调用 join 方法的线程结束，再继续执行。</p>
<p>当前运行线程调用另一个线程的 join 方法，当前线程进入阻塞状态直到另一个线程运行结束等待该线程终止。 注意该方法也需要捕捉异常。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Amy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/28/thread-learning/" title="线程学习">http://yoursite.com/2020/05/28/thread-learning/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/hashmap-put-method-source-code/" rel="next" title="从put()分析HashMap">
                <i class="fa fa-chevron-left"></i> 从put()分析HashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/addShutdownHook/" rel="prev" title="Hook(钩子)线程">
                Hook(钩子)线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a23d4837e48752" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="Amy">
          <p class="site-author-name" itemprop="name">Amy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰个人网站" target="_blank">廖雪峰个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、概念"><span class="nav-number">1.</span> <span class="nav-text">零、概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、创建新线程"><span class="nav-number">2.</span> <span class="nav-text">一、创建新线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、线程的状态"><span class="nav-number">3.</span> <span class="nav-text">二、线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、中断线程"><span class="nav-number">4.</span> <span class="nav-text">三、中断线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、守护线程"><span class="nav-number">5.</span> <span class="nav-text">四、守护线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、wait和notify"><span class="nav-number">6.</span> <span class="nav-text">五、wait和notify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、sleep、yield、wait、join方法区别"><span class="nav-number">7.</span> <span class="nav-text">六、sleep、yield、wait、join方法区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次

</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
   <script src="/js/src/md5.min.js"></script>
   
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b58b66e4ffae6a11e4ae',
          clientSecret: '0a7632a9afef7e63fe9bf854bc04b52d2e531827',
          repo: 'deppwang.github.io',
          owner: 'DeppWang',
          admin: ['DeppWang'],
          id: md5(location.pathname)
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TUz90ld4GOIFf4QNVMoS5bOL-gzGzoHsz", "6O4O958ETCIUpQylcG1Gc8wY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
