<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="多线程,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="在开发高并发系统时有三把利器用来保护系统：缓存、降级和限流。   在高并发系统中，限流通常指的是对请求进行限速，一旦达到系统的限速规则（比如系统限制的请求速度），则可以采取一些措施来完成限制流量的目的：  拒绝处理（友好提示或者跳转到错误页面） 延迟处理（排队或等待，比如秒杀系统） 服务降级（返回默认的兜底数据）   一、限流算法常见的限流算法有：计数器、漏桶和令牌桶算法。">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="限流算法">
<meta property="og:url" content="http://yoursite.com/2020/11/17/current-limiting/index.html">
<meta property="og:site_name" content="Amy&#39;s Blog">
<meta property="og:description" content="在开发高并发系统时有三把利器用来保护系统：缓存、降级和限流。   在高并发系统中，限流通常指的是对请求进行限速，一旦达到系统的限速规则（比如系统限制的请求速度），则可以采取一些措施来完成限制流量的目的：  拒绝处理（友好提示或者跳转到错误页面） 延迟处理（排队或等待，比如秒杀系统） 服务降级（返回默认的兜底数据）   一、限流算法常见的限流算法有：计数器、漏桶和令牌桶算法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-18T03:06:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="限流算法">
<meta name="twitter:description" content="在开发高并发系统时有三把利器用来保护系统：缓存、降级和限流。   在高并发系统中，限流通常指的是对请求进行限速，一旦达到系统的限速规则（比如系统限制的请求速度），则可以采取一些措施来完成限制流量的目的：  拒绝处理（友好提示或者跳转到错误页面） 延迟处理（排队或等待，比如秒杀系统） 服务降级（返回默认的兜底数据）   一、限流算法常见的限流算法有：计数器、漏桶和令牌桶算法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/17/current-limiting/">





  <title>限流算法 | Amy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这是副标题</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/17/current-limiting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">限流算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-17T20:16:28+08:00">
                2020-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/11/17/current-limiting/" class="leancloud_visitors" data-flag-title="限流算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发高并发系统时有三把利器用来保护系统：<strong>缓存、降级和限流</strong>。</p>
<blockquote>
<p> 在高并发系统中，限流通常指的是对请求进行限速，一旦达到系统的限速规则（比如系统限制的请求速度），则可以采取一些措施来完成限制流量的目的：</p>
<ul>
<li>拒绝处理（友好提示或者跳转到错误页面）</li>
<li>延迟处理（排队或等待，比如秒杀系统）</li>
<li>服务降级（返回默认的兜底数据）</li>
</ul>
</blockquote>
<h2 id="一、限流算法"><a href="#一、限流算法" class="headerlink" title="一、限流算法"></a>一、限流算法</h2><p>常见的限流算法有：计数器、漏桶和令牌桶算法。</p>
<a id="more"></a>

<p>比如每秒钟最多只有100个请求可以访问接口：</p>
<h3 id="1、计数器-固定窗口"><a href="#1、计数器-固定窗口" class="headerlink" title="1、计数器-固定窗口"></a>1、计数器-固定窗口</h3><p>固定窗口算法简单粗暴。大致原理是：维护一个单位时间内的计数值，每次请求通过，计数值加 1，当计数值超过限流阈值时，单位时间内的其他请求就会被限流。一个周期的单位时间结束，计数器会清零，流量恢复正常，进入下一个周期。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有一个「固定周期」会触发的定时器将数值清零。</span></span><br><span class="line"><span class="keyword">private</span> AtomicInteger reqCount = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> limit = <span class="number">100</span>; <span class="comment">// 时间窗口内最大请求数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">counterOfFixedTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (reqCount.get() &gt;= limit) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> reqCount.incrementAndGet() &lt;= limit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>固定窗口的缺点 ：计数器限流只要一定时间内的总请求数超过设定的阀值则进行限流，是一种简单粗暴的总数量限流，而不是平均速率限流。</p>
<p>临界问题：比如在 0:59 时，瞬间请求 100 次，并且在 1:00 请求 100 次，那么这个用户在 1 秒内请求了 200 次，但在算法中能通过。用户可以在间隔处突发请求，而瞬间超过我们设置的速率限制，用户可能通过算法漏洞击垮我们的应用。</p>
<h3 id="2、计数器-滑动窗口"><a href="#2、计数器-滑动窗口" class="headerlink" title="2、计数器-滑动窗口"></a>2、计数器-滑动窗口</h3><p>滑动窗口其实就是对固定窗口做了进一步的细分，将原先的粒度切的更细。比如某个服务最多只能每秒钟处理 100 个请求。我们可以设置一个 1 秒钟的滑动窗口，窗口中有 10 个格子，每个格子 100 毫秒，每 100 毫秒移动一次。然后统计的时间范围随着时间的推移同步后移。</p>
<p>每 100 毫秒移动一次，每次移动都需要记录当前服务请求的次数。</p>
<p>内存中需要保存 10 次的次数。可以用数据结构 LinkedList 来实现。格子每次移动的时候判断一次，当前访问次数和 LinkedList 中最后一个相差是否超过 100，如果超过就需要限流了。</p>
<p>细粒度的突发情况：滑动时间窗口无法应对细时间粒度（某个时间）的突发性请求，示例：当 t_1 = 1ms，来了 50 个请求，窗口有 50 个时间点了，中间没有请求，t_3 = 900 ms，又来了 100 个请求，只能加入 50 个。</p>
<p>时间区间的精度越高，算法所需的空间容量就越大。</p>
<h3 id="3、漏桶算法（Leaky-Bucket"><a href="#3、漏桶算法（Leaky-Bucket" class="headerlink" title="3、漏桶算法（Leaky Bucket)"></a>3、漏桶算法（<a href="https://en.wikipedia.org/wiki/Leaky_bucket" target="_blank" rel="noopener">Leaky Bucket</a>)</h3><p>任意速率接收请求；固定速率处理请求；桶容量固定，满了则进行流量干预。</p>
<p>假设每秒请求数限制为 100，那么设置桶的容量为 100，1 秒漏完，流速为 100 request/s（0.1 request/ms），默认容量为 0。</p>
<p>漏桶算法多使用队列实现，服务的请求会存到队列中，服务的提供方则按照固定的速率从队列中取岀请<br>求并执行，过多的请求则放在队列中排队或直接拒绝。</p>
<p>缺点：瓶颈会在漏出的速度，可能会拖慢整个系统，且不能有效地利用系统的资源。</p>
<p>当短时间内有大量的突发请求时，即便此时服务器没有任何负载，每个请求也都得在队列中等待一段时间才能被响应。</p>
<h3 id="4、令牌桶算法"><a href="#4、令牌桶算法" class="headerlink" title="4、令牌桶算法"></a>4、令牌桶算法</h3><p>令牌桶原理：以一个恒定的速度往桶里放令牌，桶填满了则丢弃多余令牌。</p>
<p>有请求需要被处理，就从桶里获取一个令牌，当桶里没有令牌可取时，则拒绝服务。</p>
<p>令牌桶的这种特性可以对突增的流量进行平缓处理，让系统负载更加均匀。</p>
<h2 id="二、限流方案实现"><a href="#二、限流方案实现" class="headerlink" title="二、限流方案实现"></a>二、限流方案实现</h2><h3 id="1、nginx-接入层限流"><a href="#1、nginx-接入层限流" class="headerlink" title="1、nginx 接入层限流"></a>1、nginx 接入层限流</h3><p>如果系统有接入层，比如用nginx 做的反向代理。</p>
<p>1）官方提供两个模块:</p>
<ul>
<li><code>ngx_http_limit_conn_module</code>：连接数限流模块</li>
</ul>
<blockquote>
<p>该模块可以根据定义的键来限制每个键值的连接数，如同一个 IP 来源的连接数。并不是所有的连接都会被该模块计数，只有那些正在被处理的请求（这些请求的头信息已被完全读入）所在的连接才会被计数。</p>
</blockquote>
<ul>
<li><code>ngx_http_limit_req_module</code>  ：漏桶算法实现的请求限流模块</li>
</ul>
<p>限制的方法是使用了漏斗算法，每秒固定处理请求数，推迟过多请求。</p>
<p>如果请求的频率超过了限制域配置的值，请求处理会被延迟或被丢弃，所以所有的请求都是以定义的频率被处理的。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">limit_req_zone <span class="variable">$binary_remote_addr</span> <span class="attribute">zone</span>=limit_login:10m <span class="attribute">rate</span>=10r/m;</span><br><span class="line">代表单ip每6秒1个请求(60/<span class="attribute">10</span>=6)</span><br><span class="line">limit_req_zone <span class="variable">$binary_remote_addr</span> <span class="attribute">zone</span>=limit_login:10m <span class="attribute">rate</span>=30r/m;</span><br><span class="line">代表单ip每2秒1个请求(60/<span class="attribute">30</span>=2)(官方文档叫half-request per second 1秒半个请求)</span><br><span class="line">limit_req_zone <span class="variable">$binary_remote_addr</span> <span class="attribute">zone</span>=limit_login:10m <span class="attribute">rate</span>=1r/s;</span><br><span class="line">代表单ip每秒1个请求</span><br><span class="line">limit_req_zone <span class="variable">$binary_remote_addr</span> <span class="attribute">zone</span>=limit_login:10m <span class="attribute">rate</span>=2r/s;</span><br><span class="line">代表单ip每秒2个请求</span><br></pre></td></tr></table></figure>

<p>2）接入层限流的缺点：</p>
<p>・限流力度静态，手动配置，面对流量波动业务，很难去定义合理阈值。<br>・无法对服务层单服务做有效限流策略配置<br>・对接入层性能有较高要求</p>
<h3 id="2、Guava的限流工具：RateLimiter"><a href="#2、Guava的限流工具：RateLimiter" class="headerlink" title="2、Guava的限流工具：RateLimiter"></a>2、Guava的限流工具：<code>RateLimiter</code></h3><p>Google 开源工具包 Guava 提供了限流工具类 <code>RateLimiter</code>，基于令牌桶算法实现。</p>
<p>1）常用方法：</p>
<p><strong>create</strong>（Double permitsPerSecond）方法根据给定的（令牌：单位时间（1s））比例为令牌生成速率<br><strong>tryAcquire</strong>（）方法尝试获取一个令牌，立即返回 true/false，不阻塞，重载方法（如<code>tryAcquire (long timeout, TimeUint unit)</code>）具备设置获取令牌个数、获取最大等待时间等参数<br><strong>acquire</strong>（）获取一个令牌，并且返回获取这个令牌所需要的时间。如果桶里没有令牌则等待，直到有令牌。支持同时获取N个。</p>
<ul>
<li>RateLimiter 使用令牌桶算法，会进行令牌的累积，如果获取令牌的频率比较低，则不会导致等待，直接获取令牌。</li>
<li>RateLimiter 由于会累积令牌，所以可以应对突发流量。也就是说如果同时请求 5 个令牌，由于此时令牌桶中有累积的令牌，能够快速响应请求。</li>
<li>RateLimiter 在没有足够的令牌发放时，采用的是滞后的方式进行处理</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rateLimiter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个限流器，设置每秒放置的令牌数：2 个</span></span><br><span class="line">    <span class="comment">// 返回的 RateLimiter 对象可以保证1秒内不会给超过2个令牌，并且是固定速率的放置。达到平滑输出的效果</span></span><br><span class="line">    RateLimiter r = RateLimiter.create(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// acquire() 获取一个令牌，并且返回这个获取这个令牌所需要的时间。如果桶里没有令牌则等待，直到有令牌。</span></span><br><span class="line">    <span class="comment">// 如果需要对某些突发的流量进行处理的话，可以对这个返回值设置一个阈值，根据不同的情况进行处理，比如过期丢弃。</span></span><br><span class="line">    System.out.println(r.acquire(<span class="number">2</span>));</span><br><span class="line">    System.out.println(r.acquire(<span class="number">1</span>));</span><br><span class="line">    System.out.println(r.acquire(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 考虑超时情况下面请求直接结束</span></span><br><span class="line">    <span class="keyword">boolean</span> isPermit = r.tryAcquire(<span class="number">500</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">    <span class="keyword">if</span> (!isPermit) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"business overheated."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2）属于应用层限流单机单应用</p>
<p> ・无法跨 JVM，不适用于分布式服务 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Amy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/11/17/current-limiting/" title="限流算法">http://yoursite.com/2020/11/17/current-limiting/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/10/treemap/" rel="next" title="从put()分析HashMap">
                <i class="fa fa-chevron-left"></i> 从put()分析HashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/19/final/" rel="prev" title="final关键字及final域的内存语义">
                final关键字及final域的内存语义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a23d4837e48752" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="Amy">
          <p class="site-author-name" itemprop="name">Amy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰个人网站" target="_blank">廖雪峰个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、限流算法"><span class="nav-number">1.</span> <span class="nav-text">一、限流算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、计数器-固定窗口"><span class="nav-number">1.1.</span> <span class="nav-text">1、计数器-固定窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、计数器-滑动窗口"><span class="nav-number">1.2.</span> <span class="nav-text">2、计数器-滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、漏桶算法（Leaky-Bucket"><span class="nav-number">1.3.</span> <span class="nav-text">3、漏桶算法（Leaky Bucket)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、令牌桶算法"><span class="nav-number">1.4.</span> <span class="nav-text">4、令牌桶算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、限流方案实现"><span class="nav-number">2.</span> <span class="nav-text">二、限流方案实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、nginx-接入层限流"><span class="nav-number">2.1.</span> <span class="nav-text">1、nginx 接入层限流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Guava的限流工具：RateLimiter"><span class="nav-number">2.2.</span> <span class="nav-text">2、Guava的限流工具：RateLimiter</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次

</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
   <script src="/js/src/md5.min.js"></script>
   
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b58b66e4ffae6a11e4ae',
          clientSecret: '0a7632a9afef7e63fe9bf854bc04b52d2e531827',
          repo: 'deppwang.github.io',
          owner: 'DeppWang',
          admin: ['DeppWang'],
          id: md5(location.pathname)
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TUz90ld4GOIFf4QNVMoS5bOL-gzGzoHsz", "6O4O958ETCIUpQylcG1Gc8wY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
