<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="集合,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="数据结构：数组+链表。Node&amp;lt;K,V&amp;gt;[] table。（源码参考put()方法），允许null键/值。 数组+链表有什么优点：  若是数组，数组缺点：需要连续内存空间；删除需要移动其他元素位置 若是链表，链表缺点：查找复杂度高。 时间复杂度：O(1)。常量时间（假设能正确分散）。  一、如何确定key的数组索引位置，为什么？1、得到混合key.hashCode()高低位的hash值">
<meta name="keywords" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="从put()分析HashMap">
<meta property="og:url" content="http://yoursite.com/2020/05/23/hashmap-put-method-source-code/index.html">
<meta property="og:site_name" content="Amy&#39;s Blog">
<meta property="og:description" content="数据结构：数组+链表。Node&amp;lt;K,V&amp;gt;[] table。（源码参考put()方法），允许null键/值。 数组+链表有什么优点：  若是数组，数组缺点：需要连续内存空间；删除需要移动其他元素位置 若是链表，链表缺点：查找复杂度高。 时间复杂度：O(1)。常量时间（假设能正确分散）。  一、如何确定key的数组索引位置，为什么？1、得到混合key.hashCode()高低位的hash值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-29T08:25:21.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从put()分析HashMap">
<meta name="twitter:description" content="数据结构：数组+链表。Node&amp;lt;K,V&amp;gt;[] table。（源码参考put()方法），允许null键/值。 数组+链表有什么优点：  若是数组，数组缺点：需要连续内存空间；删除需要移动其他元素位置 若是链表，链表缺点：查找复杂度高。 时间复杂度：O(1)。常量时间（假设能正确分散）。  一、如何确定key的数组索引位置，为什么？1、得到混合key.hashCode()高低位的hash值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/23/hashmap-put-method-source-code/">





  <title>从put()分析HashMap | Amy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这是副标题</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/hashmap-put-method-source-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从put()分析HashMap</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T12:53:53+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/23/hashmap-put-method-source-code/" class="leancloud_visitors" data-flag-title="从put()分析HashMap">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据结构：数组+链表。Node&lt;K,V&gt;[] table。（源码参考put()方法），允许null键/值。</p>
<p>数组+链表有什么优点：</p>
<ul>
<li>若是数组，数组缺点：需要连续内存空间；删除需要移动其他元素位置</li>
<li>若是链表，链表缺点：查找复杂度高。</li>
<li>时间复杂度：O(1)。常量时间（假设能正确分散）。</li>
</ul>
<h2 id="一、如何确定key的数组索引位置，为什么？"><a href="#一、如何确定key的数组索引位置，为什么？" class="headerlink" title="一、如何确定key的数组索引位置，为什么？"></a>一、如何确定key的数组索引位置，为什么？</h2><p>1、得到混合<code>key.hashCode()</code>高低位的hash值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="comment">// 将key的hashCode与其hashCode无符号右移(低位丢弃高位补零)16位进行异或运算(XOR运算同0异1)。</span></span><br><span class="line">    <span class="comment">// 实际上是把key的hashCode的低16位和高16位做XOR运算</span></span><br><span class="line">    <span class="comment">// int类型，4字节，32位</span></span><br><span class="line">    <span class="comment">// 混合高位和低位，可以增加低位的随机性，减少碰撞。</span></span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">    <span class="comment">// key==null，hash为0，所以key可以为null。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、在数组table（桶）中的索引下标为：index =<code>hash &amp; (n-1)</code>，n为桶长度，n为2的幂。</p>
<p>n为2的幂，<code>n-1</code>用二进制表示，低位以连续1表示（如00001111）。</p>
<p>当<code>hash</code>与<code>(n-1)</code>做位与<code>&amp;</code>运算时，hash只会有低位参与运算（取决于n-1尾端1的位数量），这也是计算hash时key的hashCode的低16位和高16位做XOR运算的原因，<strong>能增加低位的随机性</strong>。</p>
<p>用位与&amp;运算，比传统的取模%操作效率更高；索引值不会超过数组长度；</p>
<h2 id="二、为什么容量capacity必须为2的幂？"><a href="#二、为什么容量capacity必须为2的幂？" class="headerlink" title="二、为什么容量capacity必须为2的幂？"></a>二、为什么容量capacity必须为2的幂？</h2><p>体现在根据key分配到哪个桶中。取余运算(<code>hash%n</code>)可以使得均匀分配。</p>
<p>当n为2的幂 ，<code>hash&amp;(n-1)</code>相当于<code>hash%n</code>，<strong>保证位运算和取余的结果相等，但效率更高</strong>。</p>
<p>能减少哈希碰撞，避免不同hash值被分配到同一位置，在计算key的哈希值，<code>hash = key.hashCode()) ^ (h &gt;&gt;&gt; 16</code>，高16位与低16位异或运算，减少冲突。</p>
<a id="more"></a>

<h2 id="三、默认容量多少？若指定时不为2的幂呢？"><a href="#三、默认容量多少？若指定时不为2的幂呢？" class="headerlink" title="三、默认容量多少？若指定时不为2的幂呢？"></a>三、默认容量多少？若指定时不为2的幂呢？</h2><p>默认初始容量：16（1&lt;&lt;4），负载因子：0.75f。</p>
<p>若指定<code>initialCapacity</code>时，不为2^n，hashMap的<code>tableSizeFor()</code>处理后能保证容量总为2的幂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> cap)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// cap=17,n=16</span></span><br><span class="line">    <span class="comment">// n转换成二进制00010000</span></span><br><span class="line">    <span class="keyword">int</span> n = cap - <span class="number">1</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">1</span>; <span class="comment">// n=00010000|00001000=00011000</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">2</span>; <span class="comment">// n=00011000|00000110=00011110</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">4</span>; <span class="comment">// n=00011110|00000001=00011111</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">8</span>; <span class="comment">// n=00011111|00000000=00011111</span></span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">16</span>;<span class="comment">// n=00011111|00000000=00011111  n=31</span></span><br><span class="line">    <span class="comment">// 返回n+1=32，2的5次方</span></span><br><span class="line">    <span class="keyword">return</span> (n &lt; <span class="number">0</span>) ? <span class="number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、put-源码"><a href="#四、put-源码" class="headerlink" title="四、put()源码"></a>四、put()源码</h2><p>put方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> putVal(hash(key), key, value, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//static final int TREEIFY_THRESHOLD = 8;</span></span><br><span class="line"><span class="comment">//transient Node&lt;K,V&gt;[] table;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent,</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">boolean</span> evict)</span> </span>&#123;</span><br><span class="line">    Node&lt;K, V&gt;[] tab;<span class="comment">// 存放链表头结点的链表数组</span></span><br><span class="line">    Node&lt;K, V&gt; p;<span class="comment">// 某一节点</span></span><br><span class="line">    <span class="keyword">int</span> n;<span class="comment">// 数组 tab 的长度</span></span><br><span class="line">    <span class="keyword">int</span> i;<span class="comment">// 数组 tab 的下标值</span></span><br><span class="line">    <span class="comment">// 1.当table为null或空时，resize()方法，初始化一个默认16的tab</span></span><br><span class="line">    <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">        n = (tab = resize()).length;</span><br><span class="line">    <span class="comment">// (n - 1) &amp; hash 位与运算计算出插入点在数组的下标，结果范围在[0,n-1]，</span></span><br><span class="line">    <span class="comment">// 2.如果tab中此下标位置为null，放入此节点，节点的next指向null</span></span><br><span class="line">    <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)</span><br><span class="line">        tab[i] = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">// 3.table中此下标位置已有节点，发生碰撞</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        Node&lt;K, V&gt; e;<span class="comment">// 暂时存放键值对的节点</span></span><br><span class="line">        K k;<span class="comment">// 暂时存放key</span></span><br><span class="line">        <span class="comment">// 3.1判断跟数组头结点是否是同一个key。这里没有使用key对象直接比较，而是hash相同，且通过==或equals比较也相等</span></span><br><span class="line">        <span class="comment">// 因为数组下标碰撞，hash可能不同，&amp;&amp;具有短路功能，可以不用每次直接比较key对象</span></span><br><span class="line">        <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">                ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">            e = p;<span class="comment">// 与头结点p的key重复，将头结点p赋给e，用于更换value值</span></span><br><span class="line">        <span class="comment">// 3.2判断p是否是TreeNode的实例。一个bucket中大于8个节点时，会转成红黑树存储</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">            e = ((TreeNode&lt;K, V&gt;) p).putTreeVal(<span class="keyword">this</span>, tab, hash, key, value);</span><br><span class="line">        <span class="comment">// 3.3数组下标碰撞后，与此bucket中头结点key不重复，且此时此bucket中节点数&lt;8</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 循环此bucket中节点，直到找到插入位置跳出循环</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) &#123;</span><br><span class="line">                <span class="comment">// 3.3.1找到链表末尾节点，链到其后</span></span><br><span class="line">                <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    p.next = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">                    <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st //当此节点为第8个元素时，转红黑树存储</span></span><br><span class="line">                        treeifyBin(tab, hash);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 3.3.2若遇到相同key，break</span></span><br><span class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                        ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                p = e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 3.4.桶中存在相同key</span></span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123; <span class="comment">// existing mapping for key</span></span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)<span class="comment">// onlyIfAbsent默认为false</span></span><br><span class="line">                e.value = value;<span class="comment">// 替换value</span></span><br><span class="line">            afterNodeAccess(e);<span class="comment">// LinkedHashMap 继承 HashMap, 此方法在 LinkedHashMap 中被重写。在这里没什么用，但是在 LinkedHashMap 中此处调用此方法将节点链接到有序链表的最后.</span></span><br><span class="line">            <span class="keyword">return</span> oldValue; <span class="comment">//存在相同key时，返回原value</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 4.判断是否扩容</span></span><br><span class="line">    ++modCount;</span><br><span class="line">    <span class="comment">// 插入新节点后，若size（hashMap中key-value数量） &gt; 阈值，(capacity * load factor)时，进行扩容</span></span><br><span class="line">    <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    afterNodeInsertion(evict);<span class="comment">// 此方法在 LinkedHashMap 中被重写</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、hashMap什么时候扩容？"><a href="#五、hashMap什么时候扩容？" class="headerlink" title="五、hashMap什么时候扩容？"></a>五、hashMap什么时候扩容？</h2><p>1、put方法步骤1，如果初始化后第一次添加元素，进行resize。hashMap初始化时，并没有对table进行赋值。resize()方法中才有<code>Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];</code></p>
<p>2、put方法步骤4，加入新key/value后，若hashMap中key-value数量大于阈值，即<code>hashMap.size &gt; threshold</code>时，进行扩容。</p>
<p>3、put方法步骤3.3.1，treeifyBin()转成红黑树中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MIN_TREEIFY_CAPACITY = 64</span></span><br><span class="line"><span class="keyword">if</span> (tab == <span class="keyword">null</span> || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY)<span class="comment">//64</span></span><br><span class="line">    resize();</span><br></pre></td></tr></table></figure>

<h2 id="六、关于负载因子及阈值threshold？"><a href="#六、关于负载因子及阈值threshold？" class="headerlink" title="六、关于负载因子及阈值threshold？"></a>六、关于负载因子及阈值threshold？</h2><p>负载因子loadFactor的默认值是0.75。</p>
<p>阈值threshold取决于loadFactor。实例化hashMap时，若指定HashMap.table的长度（initialCapacity），此时将<code>tableSizeFor(initialCapacity)</code>赋值给threshold（在resize时threshold用于新table长度，threshold会重新计算得出）。</p>
<p>在扩容resize()方法中，不管table是否被创建，threshold=oldCap*loadFactor。table长度若未指定，默认为16。loadFactor若未指定，默认为0.75f。</p>
<p>threshold针对的是hashMap中key-value的数量，HashMap.size，并非table.size。</p>
<h2 id="七、扩容resize-源码"><a href="#七、扩容resize-源码" class="headerlink" title="七、扩容resize()源码"></a>七、扩容resize()源码</h2><p>扩容核心 (e.hash &amp; oldCap)，=0时索引没变，=1时原索引+oldCap</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int threshold;</span></span><br><span class="line"><span class="comment">//static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</span></span><br><span class="line"><span class="comment">//static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // aka 16</span></span><br><span class="line"><span class="comment">//static final float DEFAULT_LOAD_FACTOR = 0.75f;</span></span><br><span class="line"><span class="comment">//final float loadFactor;</span></span><br><span class="line"><span class="comment">//transient Node&lt;K,V&gt;[] table; </span></span><br><span class="line"><span class="comment">//static final int UNTREEIFY_THRESHOLD = 6;</span></span><br><span class="line"><span class="keyword">final</span> Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">    Node&lt;K, V&gt;[] oldTab = table;</span><br><span class="line">    <span class="keyword">int</span> oldCap = (oldTab == <span class="keyword">null</span>) ? <span class="number">0</span> : oldTab.length;</span><br><span class="line">    <span class="keyword">int</span> oldThr = threshold;</span><br><span class="line">    <span class="keyword">int</span> newCap, newThr = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//第一部分：计算 新数组长度newCap,新阈值newThr（保证newCap&lt;2^30）</span></span><br><span class="line">    <span class="comment">// 1.如果oldTab中已经有元素，oldTab!=null</span></span><br><span class="line">    <span class="keyword">if</span> (oldCap &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 1.1 如果达到最大容量2^30，不再扩容，阈值设置为整数最大值</span></span><br><span class="line">        <span class="keyword">if</span> (oldCap &gt;= MAXIMUM_CAPACITY) &#123;</span><br><span class="line">            threshold = Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">return</span> oldTab;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 1.2 数组长度直接扩容2倍。阈值扩容2倍的条件是(newCap&lt;2^30，且原数组长度&gt;=16）</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((newCap = oldCap &lt;&lt; <span class="number">1</span>) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">                oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">            newThr = oldThr &lt;&lt; <span class="number">1</span>; <span class="comment">// double threshold</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2.oldTab=null或没有元素，但有oldThr&gt;0：表示实例化HashMap时调用带参构造方法，构造方法中将capacity赋值给了threshold（this.threshold = tableSizeFor(initialCapacity);）</span></span><br><span class="line">    <span class="comment">// 则newCap=原阈值</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (oldThr &gt; <span class="number">0</span>) <span class="comment">// initial capacity was placed in threshold</span></span><br><span class="line">        newCap = oldThr;</span><br><span class="line">        <span class="comment">// 3.oldTab=null或没有元素，且原阈值oldThr=0：表示实例化HashMap时调用无参默认构造方法，则newCap为默认容量16，newThr阈值为16*0.75 = 12</span></span><br><span class="line">    <span class="keyword">else</span> &#123;               <span class="comment">// zero initial threshold signifies using defaults</span></span><br><span class="line">        newCap = DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">        newThr = (<span class="keyword">int</span>) (DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 4.如果新阈值=0（可能是1.2步骤或2步骤判断为false造成），根据newCap重新计算新阈值</span></span><br><span class="line">    <span class="keyword">if</span> (newThr == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">float</span> ft = (<span class="keyword">float</span>) newCap * loadFactor;</span><br><span class="line">        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (<span class="keyword">float</span>) MAXIMUM_CAPACITY ?</span><br><span class="line">                (<span class="keyword">int</span>) ft : Integer.MAX_VALUE);</span><br><span class="line">    &#125;</span><br><span class="line">    threshold = newThr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二部分：新数组</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(&#123;<span class="string">"rawtypes"</span>, <span class="string">"unchecked"</span>&#125;)</span><br><span class="line">    Node&lt;K, V&gt;[] newTab = (Node&lt;K, V&gt;[]) <span class="keyword">new</span> Node[newCap];</span><br><span class="line">    table = newTab;</span><br><span class="line">    <span class="keyword">if</span> (oldTab != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 遍历原数组每个bucket</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; oldCap; ++j) &#123;</span><br><span class="line">            Node&lt;K, V&gt; e;</span><br><span class="line">            <span class="keyword">if</span> ((e = oldTab[j]) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                oldTab[j] = <span class="keyword">null</span>;</span><br><span class="line">                <span class="comment">// 1.如果该bucket只有一个节点，直接hash &amp; (n - 1)计算新索引</span></span><br><span class="line">                <span class="keyword">if</span> (e.next == <span class="keyword">null</span>)</span><br><span class="line">                    newTab[e.hash &amp; (newCap - <span class="number">1</span>)] = e;</span><br><span class="line">                    <span class="comment">// 2.如果原来的这个节点已经转换成红黑树。split()方法也是根据e.hash &amp; oldCap计算新索引。若同一索引节点数&lt;=6，则untreeify不使用红黑树，若&gt;6，则转换成红黑树。</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                    ((TreeNode&lt;K, V&gt;) e).split(<span class="keyword">this</span>, newTab, j, oldCap);</span><br><span class="line">                <span class="comment">// 3.哈希冲突，bucket链表的情况。</span></span><br><span class="line">                <span class="comment">/**扩容核心 (e.hash &amp; oldCap)，=0时索引没变，=1时原索引+oldCap**/</span></span><br><span class="line">                    <span class="comment">// 若oldCap=16(00010000），则newCap=32。此处二进制位只展示低8bit</span></span><br><span class="line">                    <span class="comment">// oldCap-1=00001111，newCap-1=00011111（容量翻倍，而容量又为2的幂，即新容量下的n-1相当于oldCap-1向高位移动1位且低位补1）</span></span><br><span class="line">                    <span class="comment">// 则新旧索引的关键点在于：newCap-1二进制中1的最高位bit处，对应的hash二进制bit是 0还是 1 。此bit的位置刚好是oldCap二进制中1的最高位bit位置。（此bit位置假设称为关键bit位置）</span></span><br><span class="line">                    <span class="comment">// 若e.hash关键bit处为0，则索引没变；若未1，新索引=原索引+oldCap</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 已知e.hash &amp; 00001111为原索引</span></span><br><span class="line">                    <span class="comment">// 若是e.hash &amp; 00010000 = 0</span></span><br><span class="line">                    <span class="comment">// 则  e.hash &amp; 00011111（新索引），与原索引结果相同</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 总结：因为oldCap为2的幂，oldCap的二进制高位总为1（如00010000)，</span></span><br><span class="line">                    <span class="comment">// 若(e.hash &amp; oldCap) == 0，说明e.hash关键bit处则为0（0&amp;1=0），此时索引不变</span></span><br><span class="line">                    <span class="comment">// 若(e.hash &amp; oldCap) == 1，说明e.hash关键bit处则为1（1&amp;1=1），此时相对于原索引，增加了关键bit处为1，低位为0的长度（即oldCap)</span></span><br><span class="line">                <span class="keyword">else</span> &#123; <span class="comment">// preserve order</span></span><br><span class="line">                    Node&lt;K, V&gt; loHead = <span class="keyword">null</span>, loTail = <span class="keyword">null</span>;</span><br><span class="line">                    Node&lt;K, V&gt; hiHead = <span class="keyword">null</span>, hiTail = <span class="keyword">null</span>;</span><br><span class="line">                    Node&lt;K, V&gt; next;</span><br><span class="line">                    <span class="keyword">do</span> &#123;</span><br><span class="line">                        next = e.next;</span><br><span class="line">                        <span class="comment">//</span></span><br><span class="line">                        <span class="keyword">if</span> ((e.hash &amp; oldCap) == <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (loTail == <span class="keyword">null</span>)</span><br><span class="line">                                loHead = e;</span><br><span class="line">                            <span class="keyword">else</span></span><br><span class="line">                                loTail.next = e; <span class="comment">//链表操作，尾插法</span></span><br><span class="line">                            loTail = e;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="keyword">if</span> (hiTail == <span class="keyword">null</span>)</span><br><span class="line">                                hiHead = e;</span><br><span class="line">                            <span class="keyword">else</span></span><br><span class="line">                                hiTail.next = e;</span><br><span class="line">                            hiTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">while</span> ((e = next) != <span class="keyword">null</span>);</span><br><span class="line">                    <span class="comment">// 此处没有在bucket链表各节点的循环中，因为新索引要么是原索引位置，要么是原索引+oldCap位置，只可能在这两处，则直接放入头结点</span></span><br><span class="line">                    <span class="keyword">if</span> (loTail != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        loTail.next = <span class="keyword">null</span>;</span><br><span class="line">                        newTab[j] = loHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (hiTail != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        hiTail.next = <span class="keyword">null</span>;</span><br><span class="line">                        newTab[j + oldCap] = hiHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newTab;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="八、扩容时HashMap如何确定index？"><a href="#八、扩容时HashMap如何确定index？" class="headerlink" title="八、扩容时HashMap如何确定index？"></a>八、扩容时HashMap如何确定index？</h2><p>JDK7中是rehash。</p>
<p>JDK8进行了优化，不需要重新hash。若原数组某索引处只有一个节点时，直接hash &amp; (n - 1)计算新索引。</p>
<p>若多于一个节点，通过节点原来的hash值与原数组长度位与运算，判断是否分散到新索引。<strong><code>e.hash &amp; oldCap</code></strong>，=0时索引没变，=1时原索引+oldCap。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Amy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/23/hashmap-put-method-source-code/" title="从put()分析HashMap">http://yoursite.com/2020/05/23/hashmap-put-method-source-code/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Collection/" rel="tag"># 集合</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/object-oriented-in-Java/" rel="next" title="继承、多态、接口、抽象类">
                <i class="fa fa-chevron-left"></i> 继承、多态、接口、抽象类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59a23d4837e48752" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="Amy">
          <p class="site-author-name" itemprop="name">Amy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰个人网站" target="_blank">廖雪峰个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、如何确定key的数组索引位置，为什么？"><span class="nav-number">1.</span> <span class="nav-text">一、如何确定key的数组索引位置，为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、为什么容量capacity必须为2的幂？"><span class="nav-number">2.</span> <span class="nav-text">二、为什么容量capacity必须为2的幂？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、默认容量多少？若指定时不为2的幂呢？"><span class="nav-number">3.</span> <span class="nav-text">三、默认容量多少？若指定时不为2的幂呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、put-源码"><span class="nav-number">4.</span> <span class="nav-text">四、put()源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、hashMap什么时候扩容？"><span class="nav-number">5.</span> <span class="nav-text">五、hashMap什么时候扩容？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、关于负载因子及阈值threshold？"><span class="nav-number">6.</span> <span class="nav-text">六、关于负载因子及阈值threshold？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、扩容resize-源码"><span class="nav-number">7.</span> <span class="nav-text">七、扩容resize()源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、扩容时HashMap如何确定index？"><span class="nav-number">8.</span> <span class="nav-text">八、扩容时HashMap如何确定index？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次

</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
   <script src="/js/src/md5.min.js"></script>
   
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b58b66e4ffae6a11e4ae',
          clientSecret: '0a7632a9afef7e63fe9bf854bc04b52d2e531827',
          repo: 'deppwang.github.io',
          owner: 'DeppWang',
          admin: ['DeppWang'],
          id: md5(location.pathname)
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TUz90ld4GOIFf4QNVMoS5bOL-gzGzoHsz", "6O4O958ETCIUpQylcG1Gc8wY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
